{
  "name": "raspi-captive-portal-backend",
  "version": "1.0.0",
  "author": "Splines",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.11.20",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "dev": "nodemon",
    "dev-once": "kill-port 3000 && node -r ts-node/register src/server.ts",
    "build": "rimraf ./build && tsc",
    "start": "node build/server.js",
    "build-start": "npm run build && npm run start",
    "test": "echo \"This has to be implemented by you. You might want to try out 'mocha' \" && exit 1"
  }
}
