{
    //////////////////////////////////////
    // Python (linting & formatting)
    //////////////////////////////////////
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "pylint.importStrategy": "fromEnvironment",
    //////////////////////////////////////
    // Files
    //////////////////////////////////////
    "files.exclude": {
        "**/__pycache__/": true,
    },
    //////////////////////////////////////
    // Editor
    //////////////////////////////////////
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100, // toggle via Alt + Z shortcut
    "editor.mouseWheelZoom": true,
    "editor.rulers": [
        {
            "column": 80, // soft limit
            "color": "#e5e5e5"
        },
        {
            "column": 100, // hard limit
            "color": "#c9c9c9"
        }
    ],
    //////////////////////////////////////
    // Git
    //////////////////////////////////////
    "git.inputValidation": true,
    "git.inputValidationSubjectLength": 50,
    "git.inputValidationLength": 72,
    //////////////////////////////////////
    // Spell Checker
    //////////////////////////////////////
    "cSpell.words": [
        "github",
        "pylint"
    ],
}